このモデル(model_file)は、
話し言葉コーパス(CSJ:https://pj.ninjal.ac.jp/corpus_center/csj/)の
学会データ(コア分類されているもの)201講演から、LUW(長単位)で複合語とエントリーされている全自立語について、
表層形と、文法情報を特徴量に
CRF++(https://taku910.github.io/crfpp/)を用いてアクセント単位形を学習したモデルである。
表層形と読みを入力(test.txt)に次のSUW(短単位)とアクセント単位形が同じ(0)か異なるか(1)を示す。

アクセント単位形について
NHK日本語発音新アクセント辞典の付録1解説編/III発音・アクセント全般について/4.複数の単位からなる語/に記載のアクセント単位形の説明、および図解より青柳が以下のような基準を作成。

1.該当単位のアクセント核が0のとき、
1-1.次の単位もアクセント核が0ならば、該当単位のアクセント単位形は独立(1)
1-2.次の単位のアクセント核が0以外ならば、該当単位のアクセント単位形は継続(0)
2.該当単位のアクセント核が0以外のとき、アクセント単位形は独立(1)
(なお、このときのアクセント核は実際にその単語を発音した際に知覚したアクセント核の位置である。)

以下に学習データの一例を示す。モデルデータを自作する際の参考に願いたい。

表層形	文法情報	アクセント単位形
=========================================================
発達	発達,名詞,,,,ハッタツ	0
齢	齢,接尾辞,,,,レイ	1
差	差,名詞,,,,サ	1
EOS	EOS	EOS
本	本,接頭辞,,,,ホン	1
研究	研究,名詞,,,,ケンキュウ	1
EOS	EOS	EOS
四五	四五,名詞,,,数詞,シゴ	0
歳	歳,接尾辞,,,,サイ	1
児	児,接尾辞,,,,ジ	1
EOS	EOS	EOS
ゼロ	ゼロ,名詞,,,数詞,ゼロ	0
歳	歳,接尾辞,,,,サイ	1
児	児,接尾辞,,,,ジ	1
EOS	EOS	EOS
コーエン	コーエン,名詞,,,固有名詞,コーエン	1
等	等,接尾辞,,,,ラ	1
EOS	EOS	EOS
十	十,名詞,,,数詞,ジュウ	1
一	一,名詞,,,数詞,イチ	1
EOS	EOS	EOS
長	長,接頭辞,,,,チョウ	1
三	三,名詞,,,数詞,サン	0
和音	和音,名詞,,,,ワオン	1
EOS	EOS	EOS